cff-version: 1.2.0
title: "Municipal Climate Intelligence Platform"
message: "If you use this software, please cite it using the metadata below."

authors:
  - family-names: "Ortega Hanco"
    given-names: "Luis Fernando"

abstract: >
  A Human-in-the-Loop decision support platform for municipal environmental
  and infrastructure assessment using deterministic engineering analysis,
  Earth observation, GIS, and AI-assisted reporting.

repository-code: https://github.com/luisfortegha/municipal-climate-intelligence-platform

version: "1.0.0"

license: "Apache-2.0"

date-released: 2026-07-22